PORT=3000
NODE_ENV="development"

DEV_DB_HOST="127.0.0.1"
DEV_DB_NAME="hackathon_development"
DEV_DB_USERNAME="postgres"
DEV_DB_PASSWORD=""
DEV_DB_PORT=5432

JWT_SECRET="***************************"

WEB_SERVER="http://localhost:300